# vi: ft=sh

OWNER='nopdan'
MODULE='danjing'

FILES=(
  'danjing.yaml'
  '单纯+.trime.yaml'
  '单纯.trime.yaml'
  '单静.cherry.trime.yaml'
  '单静.patch.无障碍.yaml'
  '单静+.trime.yaml'
  '单静.trime.yaml'
  'backgrounds/danjing.cherry/hilited_key.png'
  'backgrounds/danjing.cherry/hilited_shift.png'
  'backgrounds/danjing.cherry/hilited_space.png'
  'backgrounds/danjing.cherry/key.png'
  'backgrounds/danjing.cherry/shift.png'
  'backgrounds/danjing.cherry/space.png'
  'backgrounds/danjing.default/enter.png'
  'backgrounds/danjing.default/hilited_enter.png'
  'backgrounds/danjing.default/hilited_key.png'
  'backgrounds/danjing.default/hilited_off_key.png'
  'backgrounds/danjing.default/hilited_shift.png'
  'backgrounds/danjing.default/hilited_space.png'
  'backgrounds/danjing.default/key.png'
  'backgrounds/danjing.default/off_key.png'
  'backgrounds/danjing.default/shift.png'
  'backgrounds/danjing.default/space.png'
  'backgrounds/danjing.google_black/hilited_key.png'
  'backgrounds/danjing.google_black/hilited_off_key.png'
  'backgrounds/danjing.google_black/hilited_shift.png'
  'backgrounds/danjing.google_black/hilited_space.png'
  'backgrounds/danjing.google_black/key.png'
  'backgrounds/danjing.google_black/off_key.png'
  'backgrounds/danjing.google_black/shift.png'
  'backgrounds/danjing.google_black/space.png'
  'backgrounds/danjing.google_white/hilited_key.png'
  'backgrounds/danjing.google_white/hilited_off_key.png'
  'backgrounds/danjing.google_white/hilited_shift.png'
  'backgrounds/danjing.google_white/hilited_space.png'
  'backgrounds/danjing.google_white/key.png'
  'backgrounds/danjing.google_white/off_key.png'
  'backgrounds/danjing.google_white/shift.png'
  'backgrounds/danjing.google_white/space.png'
  'backgrounds/danjing.pink_blue/hilited_key.png'
  'backgrounds/danjing.pink_blue/hilited_off_key.png'
  'backgrounds/danjing.pink_blue/hilited_shift.png'
  'backgrounds/danjing.pink_blue/hilited_space.png'
  'backgrounds/danjing.pink_blue/keyboard.png'
  'backgrounds/danjing.pink_blue/key.png'
  'backgrounds/danjing.pink_blue/off_key.png'
  'backgrounds/danjing.pink_blue/shift.png'
  'backgrounds/danjing.pink_blue/space.png'
)

get_filelist() {
  printf "%s\n" ${FILES[@]} >$FILELIST
}
